{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-2c8ce","appId":"1:947447463024:android:97fedcef7ea865edd708b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fitness-2c8ce","appId":"1:947447463024:ios:4b8fd3f94b248665d708b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-2c8ce","configurations":{"android":"1:947447463024:android:97fedcef7ea865edd708b5","ios":"1:947447463024:ios:4b8fd3f94b248665d708b5","web":"1:947447463024:web:a29f5ee603b77d79d708b5"}}}}}}